<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Matches cacheDir/vcf/ used by ContactSync when it writes .vcf files -->
    <cache-path name="vcf" path="vcf/" />
    <!-- Invite images made by ShareHelper -->
    <cache-path name="share" path="share/" />
</paths>
